<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #08493B;
            height:116px;
            width: 823px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;

        }
        footer{  background-color: #08493B;
            height:58px;
            width: 823px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;}
        aside{
            background-color: #08493B;
            height:375px;
            width: 230px;
            margin-left:auto;
            margin-right: 20px;
            /* margin-bottom: 10px; */
            float: left;
        }
        main{
            height:375px;
            width: 823px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;}
        section{
            background-color: #08493B;
            height: 375px;
            width:572px;
            float: left;
            margin-left: auto;
            margin-right: auto;
        
        }
        h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <main>
        <aside><h1>Sidebar</h1></aside>
        <section><h1>Content</h1></section>
    </main>
    <footer><h1>Footer</h1></footer>
</body>
</html>